<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
     <title>Document</title>
     <style>
           h1{ 
               width: 350px;
               color: red;
               background-color:aqua;
               text-align: center;
               /* border-style: solid;
               border-width: 2px ;
               border-color: black; */
               border: solid black 4px;
               border-radius: 19px;
               padding: 50px;
               margin: 30px;
           }
           .firstpara{
               color: red;
               background-color: greenyellow;
               border: solid black 2px;
               border-radius: 5px;
               /* padding-top: 10px;
               padding-right: 16px;
               padding-bottom: 19px;
               padding-left : 20px; */
               padding: 10px 20px 30px 40px;
               /* top,right,bottom,left */

           }
           .secondpara{
               color: brown;
               background-color: pink;
               border: solid black 2px;
               border-radius: 5px;
               padding: 10px 20px 20px 18px;
               margin: 10px 20px 15px 16px;
           }
           .thirdpara{
               color: darkmagenta;
               background-color: yellow;
               border: solid black 2px;
               border-radius: 5px;
       }
     </style>
</head>
<body>
     <h1>Welcome to codehelp</h1>
     <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Harum, suscipit porro. Cumque molestias esse vel aperiam r
      epellat harum minus vero iusto dicta exercitationem, maior
      es in facere dolores veniam pariatur modi?</p>
      <p class="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, ipsum.</p>
      <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem officia
      ducimus delectus laboriosam quibusdam quam, hic cumque quis molestias saepe!</p>
</body>
</html>